def solve(string,i):
    ans=0
    if i==len(string)-1 or i==len(string):
        return 1
    if string[i]=='0':
        return 0
    ans=solve(string,i+1)
    if int(string[i:i+2])<=26:
        ans+=solve(string,i+2)
    return ans
def decode(string):
    return solve(string,0)
if __name__=='__main__':
    string="2306"
    print(decode(string))
Problem Link---->
https://www.spoj.com/problems/ACODE/

def solve(string):
    dp=[0]*(len(string)+1)
    dp[1]=1
    for i in range(2,len(dp)):
        if string[i-1]!='0':
            dp[i]=dp[i-1]+1
        digit=int(string[i-2:i])
        if digit>=10 and digit<=26:
            dp[i]+=dp[i-2]
    return dp[len(string)]
if __name__=='__main__':
    string='2326'
    print(solve(string))
