COUNT OF SUBSET SUMS WITH A GIVEN SUM
Problem Link  ----  >>>  https://practice.geeksforgeeks.org/problems/perfect-sum-problem5633/1#

class Solution:
	def perfectSum(self, arr, n, s):
	    ##Tabulation
	    dp=[[0 for j in range(s+1)]for i in range(n+1)]
	    
	    for i in range(n+1):
	        dp[i][0]=1
	   
	    for i in range(1,n+1):
	        for j in range(s+1):    #Starting j from 0 beacause in array we can have 0 as well.
	            if arr[i-1]>j:
	                dp[i][j]=(dp[i-1][j])
	            else:
	                dp[i][j]=(dp[i-1][j]+dp[i-1][j-arr[i-1]])

	    return (dp[n][s])%(10**9+7)
