PROBLEM LINK-- https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1/#

class Solution:
    def matrixMultiplication(self, n, arr):
        #memoization
        dp=[[-1 for j in range(n+1)] for i in range(n+1)]
        def memMCM(arr,i,j,dp):
            if i==j:
                return 0
            if dp[i][j]!=-1:
                return dp[i][j]
            minn=float('inf')
            for k in range(i,j):
                count=memMCM(arr,i,k,dp)+memMCM(arr,k+1,j,dp)+arr[i-1]*arr[k]*arr[j]
                minn=min(minn,count)
                dp[i][j]=minn
            return dp[i][j]
        return memMCM(arr,1,n-1,dp)
