Promblem Link--->https://practice.geeksforgeeks.org/problems/minimum-sum-partition3317/1/#

import math
class Solution:
	def minDifference(self, nums, n):
		# code here
        def find_min(a,n):
            s=sum(a)
            minimum=float('inf')
            dp=[[False for i in range(s+1)]for j in range(n+1)]
            for i in range(n+1):
                dp[i][0]=True
            for j in range(1,s+1):
                dp[0][j]=False
            for i in range(1,n+1):
                for j in range(1,s+1):
                    dp[i][j]=dp[i-1][j]
                    if a[i-1]<=j:
                        dp[i][j]=dp[i][j] or dp[i-1][j-a[i-1]]
            ranges=dp[n]
            for j in range(math.ceil(len(ranges)/2)):
                if dp[n][j]==True:
                    diff=s-(2*j)
                    minimum=min(minimum,diff)
            return minimum
        return find_min(nums,n)
