Problem Link--->https://practice.geeksforgeeks.org/problems/rod-cutting0840/1/#

Recursive
from functools import lru_cache
class Solution:
    def cutRod(self, price, n):
        #code here
        rod_lenght=[i for i in range(1,n+1)]
        @lru_cache(None)
        def solve(n,idx):
            if idx==0 or n==0:
                return 0
            if rod_lenght[idx-1]<=n:
                return max(solve(n-rod_lenght[idx-1],idx)+price[idx-1],solve(n,idx-1))
            else:
                return solve(n,idx-1)
        return solve(n,n)
        
        
        
Memoization Approach

class Solution:
    def cutRod(self, price, n):
        #code here
        dp=[[0 for i in range(n+1)]for i in range(n+1)]
        rod_lenght=[i for i in range(1,n+1)]
        def solve(idx,n):
            if idx==0 or n==0:
                return 0
            if dp[idx][n]!=0:
                return dp[idx][n]
            if rod_lenght[idx-1]<=n:
                dp[idx][n]=max(price[idx-1]+solve(idx,n-rod_lenght[idx-1]),solve(idx-1,n))
                return dp[idx][n]
            else:
                dp[idx][n]=solve(idx-1,n)
                return dp[idx][n]
        return solve(n,n)
