Problem Link--->https://leetcode.com/problems/is-subsequence/

class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        dp=[["" for j in range(len(s)+1)]for i in range(len(t)+1)]
        for i in range(1,len(t)+1):
            for j in range(1,len(s)+1):
                if s[j-1]==t[i-1]:
                    dp[i][j]=dp[i-1][j-1]+s[j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1],key=len)
        if dp[-1][-1]==s:
            return True
        else:
            return False
                    
