Problem Link---> https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/

class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        dp=[[-1 for j in range(len(s2)+1)]for i in range(len(s1)+1)]
        def solve(i,j):
            if i==0 and j==0:
                dp[i][j]=0
                return 0
            if dp[i][j]!=-1:
                return dp[i][j]
            if i>0 and j==0:
                dp[i][j]=solve(i-1,j)+ord(s1[i-1])
                return dp[i][j]
            if j>0 and i==0:
                dp[i][j]=solve(i,j-1)+ord(s2[j-1])
                return dp[i][j]
            if s1[i-1]==s2[j-1]:
                dp[i][j]=solve(i-1,j-1)
                return dp[i][j]
            if s1[i-1]!=s2[j-1]:
                dp[i][j]=min(solve(i-1,j)+ord(s1[i-1]),solve(i,j-1)+ord(s2[j-1]))
                return dp[i][j]
        solve(len(s1),len(s2))
        return dp[-1][-1]
