Problem Link--->https://practice.geeksforgeeks.org/problems/form-a-palindrome1455/1/#

class Solution:
    def countMin(self, Str):
        return len(Str)-self.lcs(Str,Str[::-1])
    def lcs(self,s,t):
        dp=[[0 for j in range(len(s)+1)] for i in range(len(t)+1)]
        for i in range(1,len(t)+1):
            for j in range(1,len(s)+1):
                if s[j-1]==t[i-1]:
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1])
        return dp[len(t)][len(s)]
