class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        def lcs(text1,text2,m,n,dp):
            if n==0 or m==0:
                return 0
            if dp[n][m]!=-1:
                return dp[n][m]
            if text1[m-1]==text2[n-1]:
                dp[n][m]=1+lcs(text1,text2,m-1,n-1,dp)
                self.ans+=text1[m-1]
                return dp[n][m]
            dp[n][m]=max(lcs(text1,text2,m,n-1,dp),lcs(text1,text2,m-1,n,dp))
            return dp[n][m]
        m=len(text1)
        n=len(text2)
        dp=[[-1 for i in range(m+1)] for j in range(n+1)]
        self.ans=""
        for i in range(n+1):
            for j in range(m+1):
                if i==0 or j==0:
                    dp[i][j]=0
        result=lcs(text1,text2,m,n,dp)
        print(self.ans)
        return result

#Tabulation
s1="AGGTAB"
s2="GXTXAYB"
dp=[["" for j in range(len(s1)+1)]for i in range(len(s2)+1)]
for i in range(1,len(s2)+1):
    for j in range(1,len(s1)+1):
        if s1[j-1]==s2[i-1]:
            dp[i][j]=dp[i-1][j-1]+s1[j-1]
        else:
            dp[i][j]=max(dp[i-1][j],dp[i][j-1],key=len)
print(dp[-1][-1])
