Problem Link--->https://leetcode.com/problems/shortest-common-supersequence/

class Solution:
    def shortestCommonSupersequence(self, str1: str, str2: str) -> str:
        res,i,j="",0,0
        for common in self.lcs(str1,str2):
            while str1[i]!=common:
                res+=str1[i]
                i+=1
            while str2[j]!=common:
                res+=str2[j]
                j+=1
            res+=common
            i+=1
            j+=1
        return res+str1[i:]+str2[j:]
    def lcs(self,str1,str2):
        dp=[["" for j in range(len(str1)+1)]for i in range(len(str2)+1)]
        for i in range(1,len(str2)+1):
            for j in range(1,len(str1)+1):
                if str1[j-1]==str2[i-1]:
                    dp[i][j]=dp[i-1][j-1]+str1[j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1],key=len)
        return dp[-1][-1]
