Problem Link--->https://practice.geeksforgeeks.org/problems/fab3dbbdce746976ba35c7b9b24afde40eae5a04/1/#

class Solution:
    def help_classmate(self, arr, n):
        # Your code goes here
        # Return the list
        ans=[]
        stack=[]
        for i in range(n-1,-1,-1):
            while stack and stack[-1]>=arr[i]:
                stack.pop()
            if stack:
                ans.append(stack[-1])
            else:
                ans.append(-1)
            stack.append(arr[i])
        ans.reverse()
        return ans
