Problem Link--->https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1/?page=1&company[]=Morgan%20Stanley&sortBy=submissions#

MEMOIZATION
class Solution:
    def memoization(self,W, wt, val, n):
        if n==0 or W==0:
            return 0
        if self.dp[n][W]!=-1:
            return self.dp[n][W]
        if wt[n-1]<=W:
            self.dp[n][W]=max(val[n-1]+self.memoization(W-wt[n-1], wt, val, n-1),self.memoization(W,wt,val,n-1))
            return self.dp[n][W]
        if wt[n-1]>W:
            self.dp[n][W]=self.memoization(W,wt,val,n-1)
            return self.dp[n][W]
    #Function to return max value that can be put in knapsack of capacity W.
    def knapSack(self,W, wt, val, n):
        self.dp=[[-1 for j in range(W+1)]for i in range(n+1)]
        self.memoization(W, wt, val, n)
        return self.dp[-1][-1]


TABULATION
NOTE--->THE BASE CONDITION IN RECURSIVE CALLS IS CHANGED TO INITIALIAZATION IN THE TABULATION APPROACH.

def knapSack(self,W, wt, val, n):
        dp=[[-1 for j in range(W+1)]for i in range(n+1)]
        for i in range(n+1):
            for j in range(W+1):
                if i==0 or j==0:
                    dp[i][j]=0
        for i in range(1,n+1):
            for j in range(1,W+1):
                if wt[i-1]<=j:
                    dp[i][j]=max(val[i-1]+dp[i-1][j-wt[i-1]],dp[i-1][j])
                else:
                    dp[i][j]=dp[i-1][j]
        return dp[-1][-1]
    
