Problem Link--->https://www.codingninjas.com/codestudio/problems/total-unique-paths_1081470?leftPanelTab=1

def uniquePaths(m, n):
    Tabulation
    
    dp=[[1 for j in range(n)]for i in range(m)]
    for i in range(1,m):
        for j in range(1,n):
            dp[i][j]=dp[i-1][j]+dp[i][j-1]
    return dp[-1][-1]
    
    Memoization
    
    def solve(i,j):
        if i==0 and j==0:
            return 1
        if i<0 or j<0:
            return 0
        if dp[i][j]!=-1:
            return dp[i][j]
        up=solve(i-1,j)
        left=solve(i,j-1)
        dp[i][j]= up+left
        return dp[i][j]
    return solve(m-1,n-1)
