Problem Link--->https://leetcode.com/problems/fibonacci-number/

class Solution:
    def fib(self, n: int) -> int:
        if n==0:return 0
        if n==1:return 1
        dp=[-1 for _ in range(n+1)]
        dp[0]=0
        dp[1]=1
        for i in range(2,n+1):
            dp[i]=dp[i-1]+dp[i-2]
        return dp[n]
        dp=[-1 for _ in range(n+1)]
        def solve(i):
            if i==0:
                return 0
            if i==1:
                return 1
            if dp[i]!=-1:
                return dp[i]
            dp[i]=solve(i-1)+solve(i-2)
            return dp[i]
        return solve(n)
