Problem Link--->https://www.codingninjas.com/codestudio/problems/total-unique-paths_1081470?leftPanelTab=1

def uniquePaths(m, n):
    Tabulation
    
    dp=[[1 for j in range(n)]for i in range(m)]
    for i in range(1,m):
        for j in range(1,n):
            dp[i][j]=dp[i-1][j]+dp[i][j-1]
    return dp[-1][-1]
    
    Memoization
    
    def solve(i,j):
        if i==0 and j==0:
            return 1
        if i<0 or j<0:
            return 0
        if dp[i][j]!=-1:
            return dp[i][j]
        up=solve(i-1,j)
        left=solve(i,j-1)
        dp[i][j]= up+left
        return dp[i][j]
    return solve(m-1,n-1)

SPACE OPTIMIZED

def uniquePaths(m, n):
    prev=[0 for _ in range(n)]
    for i in range(m):
        curr=[0 for _ in range(n)]
        for j in range(n):
            if i==0 and j==0:
                curr[j]=1
            else:
                up=0
                left=0
                if i>0:
                    up=prev[j]
                if j>0:
                    left=curr[j-1]
                curr[j]=up+left
        prev=curr
    return prev[n-1]
