Problem Link--->https://practice.geeksforgeeks.org/problems/form-a-palindrome1455/1/#

def minInsertion(s):
    
    t=s[::-1]
    dp=[[0 for j in range(len(t)+1)]for i in range(len(s)+1)]
    for i in range(1,len(s)+1):
        for j in range(1,len(t)+1):
            if s[i-1]==t[j-1]:
                dp[i][j]=dp[i-1][j-1]+1
            else:
                dp[i][j]=max(dp[i-1][j],dp[i][j-1])
    return len(s)-dp[len(s)][len(t)]
    
    t=s[::-1]
    dp=[[-1 for j in range(len(t)+1)]for i in range(len(s)+1)]
    def solve(i,j):
        if i==0 or j==0:
            return 0
        if dp[i][j]!=-1:
            return dp[i][j]
        if s[i-1]==t[j-1]:
            dp[i][j]= 1+solve(i-1,j-1)
            return dp[i][j]
        dp[i][j]=max(solve(i-1,j),solve(i,j-1))
        return dp[i][j]
    return len(s)-solve(len(s),len(t))


    t=s[::-1]
    def solve(i,j):
        if i==0 or j==0:
            return 0
        if s[i-1]==t[j-1]:
            return 1+solve(i-1,j-1)
        return max(solve(i-1,j),solve(i,j-1))
    x=solve(len(s),len(t))
    return len(s)-x
