Problem Link--->https://www.codingninjas.com/codestudio/problems/can-you-make_4244510?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTab=0

def canYouMake(s: str, p: str) -> int:
    dp=[[0 for j in range(len(p)+1)]for i in range(len(s)+1)]
    for i in range(1,len(s)+1):
        for j in range(1,len(p)+1):
            if s[i-1]==p[j-1]:
                dp[i][j]=dp[i-1][j-1]+1
            else:
                dp[i][j]=max(dp[i-1][j],dp[i][j-1])
    lcs=dp[len(s)][len(p)]
    deletions=len(s)-lcs
    insertions=len(p)-lcs
    return insertions+deletions
